                                                                                                                                                           
                                                                          bbbbbbbb                                                                         
EEEEEEEEEEEEEEEEEEEEEE                                                    b::::::b                 lllllll                                                 
E::::::::::::::::::::E                                                    b::::::b                 l:::::l                                                 
E::::::::::::::::::::E                                                    b::::::b                 l:::::l                                                 
EE::::::EEEEEEEEE::::E                                                     b:::::b                 l:::::l                                                 
  E:::::E       EEEEEE         cccccccccccccccc        ooooooooooo         b:::::bbbbbbbbb          l::::l      uuuuuu    uuuuuu           eeeeeeeeeeee    
  E:::::E                    cc:::::::::::::::c      oo:::::::::::oo       b::::::::::::::bb        l::::l      u::::u    u::::u         ee::::::::::::ee  
  E::::::EEEEEEEEEE         c:::::::::::::::::c     o:::::::::::::::o      b::::::::::::::::b       l::::l      u::::u    u::::u        e::::::eeeee:::::ee
  E:::::::::::::::E        c:::::::cccccc:::::c     o:::::ooooo:::::o      b:::::bbbbb:::::::b      l::::l      u::::u    u::::u       e::::::e     e:::::e
  E:::::::::::::::E        c::::::c     ccccccc     o::::o     o::::o      b:::::b    b::::::b      l::::l      u::::u    u::::u       e:::::::eeeee::::::e
  E::::::EEEEEEEEEE        c:::::c                  o::::o     o::::o      b:::::b     b:::::b      l::::l      u::::u    u::::u       e:::::::::::::::::e 
  E:::::E                  c:::::c                  o::::o     o::::o      b:::::b     b:::::b      l::::l      u::::u    u::::u       e::::::eeeeeeeeeee  
  E:::::E       EEEEEE     c::::::c     ccccccc     o::::o     o::::o      b:::::b     b:::::b      l::::l      u:::::uuuu:::::u       e:::::::e           
EE::::::EEEEEEEE:::::E     c:::::::cccccc:::::c     o:::::ooooo:::::o      b:::::bbbbbb::::::b     l::::::l     u:::::::::::::::uu     e::::::::e          
E::::::::::::::::::::E      c:::::::::::::::::c     o:::::::::::::::o      b::::::::::::::::b      l::::::l      u:::::::::::::::u      e::::::::eeeeeeee  
E::::::::::::::::::::E       cc:::::::::::::::c      oo:::::::::::oo       b:::::::::::::::b       l::::::l       uu::::::::uu:::u       ee:::::::::::::e  
EEEEEEEEEEEEEEEEEEEEEE         cccccccccccccccc        ooooooooooo         bbbbbbbbbbbbbbbb        llllllll         uuuuuuuu  uuuu         eeeeeeeeeeeeee  
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           