spring.application.name = ecoblue
spring.datasource.url = jdbc:mysql://localhost:3306/ecoblue_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.database=mysql